# DesktopUI

./: README.md  StudentUI.sln
DesktopUI/: App.xaml  DesktopUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopUI/Models/: Student.cs
DesktopUI/ViewModels/: AddStudentViewModele.cs  MainWindowViewModele.cs
DesktopUI/Views/: AddStudentView.xaml  AddStudentView.xaml.cs
