<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Images\1.png" />
    <None Remove="Models\Images\10.png" />
    <None Remove="Models\Images\2.png" />
    <None Remove="Models\Images\3.png" />
    <None Remove="Models\Images\4.png" />
    <None Remove="Models\Images\5.png" />
    <None Remove="Models\Images\6.png" />
    <None Remove="Models\Images\7.png" />
    <None Remove="Models\Images\8.png" />
    <None Remove="Models\Images\9.png" />
    <None Remove="Models\Images\Background.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Models\Images\1.png" />
    <Resource Include="Models\Images\10.png" />
    <Resource Include="Models\Images\2.png" />
    <Resource Include="Models\Images\3.png" />
    <Resource Include="Models\Images\4.png" />
    <Resource Include="Models\Images\5.png" />
    <Resource Include="Models\Images\6.png" />
    <Resource Include="Models\Images\7.png" />
    <Resource Include="Models\Images\8.png" />
    <Resource Include="Models\Images\9.png" />
    <Resource Include="Models\Images\Background.png" />
  </ItemGroup>

</Project>
